 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 .container{
  max-width: 1280px;
  margin: auto;
 }
 .display-flex{
  display: flex;
 }
 .dark-01{
  color: #18191F;
 }
 
.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.btn{
  border:none;
  background-color: #E02C6D;
  color: #FFFFFF;
  border-radius: 10px;
  margin-top: 26px;
  font-size: 16px;
  padding: 10px 10px ;
  margin-bottom: 30px;
}
.header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  margin: 70px 0;
}
.partha{
  font-size: 24px;
  font-weight: 700;
  color:rgb(58, 58, 58);
}
.nav li{
  list-style: none;
}
.nav a{
  text-decoration: none;
  color: rgb(58, 58, 58);
  padding-right: 24px;
  
}
.nav i{
  padding-right: 24px;
}
.para{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px;
  margin-bottom: 16px;
  gap: 70px;
}
.nowshin{
  font-weight: 700;
  font-size: 52px;
}
.lore{
  font-weight: 600;
  font-size: 16px;
  color: #3A3A3A;
}
.img-1 > img{
    background-image: url("../images/Circle\ design.svg");
    width: 448px;
    height: 414px;
    padding: auto;
    margin-bottom: 50px;
}
.img-2>img{
  width: 70px;
  height: 50px;
  margin: auto;
  padding: auto;
}
.img-2{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  /* margin-top: 90px;*/
  /* margin-left: 100px; */
}
.menu{
  display: none;
  text-align: center;
}
.popular{
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-top: 47px;
  color: #3A3A3A;
  margin-bottom: 50px;
}
.banner{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left: 170px;
  box-shadow: 10px white;
  color: #787885;
  padding: 10px;
}


@media screen and (max-width:576px) {
  .header{
    flex-direction: column;
    margin: auto;
    display: none;
    font-size: 15px;
}

.popular{
  margin: auto;
  text-align: center;
  overflow-x: hidden;
  margin-bottom: 20px;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 10px;
    overflow-y: hidden;
    max-width: 425px;
    margin-top: 10px;
}
.nav{
  flex-direction: column;
  display: none;
}
.para{
  flex-direction: column-reverse;
  display: block;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.img-1>img{
  width: 400px;
  height: 300px;
  gap: 20px;
}
.img-2{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.btn{
  text-align: center;
  justify-content: center;
  align-items: center;
}

.partha{
  font-size: 20px;
  overflow-y: hidden;
}
.banner{
  grid-template-columns: repeat(1 , 1fr);
  display: grid;
  align-items: center;
  justify-items: center;
  margin-left: 120px;
  margin: auto;
  width: 100%;
  gap: 40px;
  box-shadow: white 10px;
  border-radius: 10px;
}
  
}

